@import url('https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@0,100;1,500&display=swap');
@import "../css/animation.css";
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background: #eeeeee;
}
ul{
    margin-bottom: unset !important;
    padding-left: unset !important;
}

a {
    text-decoration: none !important;
}

li {
    list-style-type: none;
}
img{
    max-width: 100%;
    max-height: 100%;
}

:root{
    --width-container: 1220px;
    /* MAIN COLOR WEBSITE */
    --main-color: #005028;
    /* Button */
    --btn-background: #005028;
    /* Color */
    --color-white: #fff;
    --color-text:#3a445e;
    --text-product: #008848;
    /* BACKGROUND */
    --bg-important: #ff5722;
}

.gap-10{
    gap: 10px;
}

.b-radius-4{
    border-radius: 4px;
}
.b-radius-12{
    border-radius: 12px;
}

.p-10{
    padding: 10px;
}

.dl-start{
    flex-direction: row-reverse;
}

.bg-section{
    background: #ffffff;
}

.container {
   width: var(--width-container)
}

.header-top{
    display: grid;
    grid-template-columns: 15% 40% auto;
    gap: 12px;
    align-items: center;
    justify-content: center;
}

.header-top .header-logo {
    max-width: 200px;
    height: 61px;
    margin: 0 auto;
    overflow: hidden;
}

.header-top .header-search .btn-submit {
    background: var(--btn-background);
    color: var(--color-white);
}



.header-top .header-contact {
    gap: 24px;
    margin-left: 35px;
}

.header-contact .cart{
    border: 2px solid var(--main-color);
    margin: 0 auto;
    border-radius: 5px;
    padding: 8px
}

.box-iconls .box-iconls__text{
    font-size: 14px;
}

.box-iconls .box-iconls__text a{
    color : #005028;
}

.box-iconls .box-iconls__text a{
    font-weight:700  ;
}

.box-iconls .box-iconls__text .cart-count{
    padding: 2px 6px;
    background: #ffc107;
    color: #333;
    border-radius: 4px;
    font-size: 12px;
}

.box-iconls .box-iconls__iconl{
    width: 28px;
    height: 28px;
    background: var(--btn-background);
    color: #fff;
    border-radius: 50%;
    margin: 0 auto;
    margin-right: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* MENU */
.header-menu{
    background: var(--main-color);
    /* padding: 4px; */
    display: flex;
    align-items: center;
}

.header-menu ul {
    display: flex;
    align-items: center;
    padding-left: 2rem !important;
    position: relative;
}


.header-menu ul li{
    /* position: relative; */
}

.header-menu ul li a{
    display: inline-block;
    padding: 12px;
    color: #fff;
    font-size: 16px;
    margin-left: 15px;
}

.header-menu ul li a:hover{
    background: #006432;
}

.header-menu ul li:hover .sub-menu{
    
    display: block;
}

.header-menu ul li .sub-menu {
    position: absolute;
    z-index: 1;
    width: 100%;
    min-height: 550px;
    left: 0;
    background:var(--color-white);
    display: block;
    padding: 8px 6px;
    display: none;
    
}


.sub-menu ul {
    padding-left: unset !important;
}

.sub-menu ul li a{
    color: #333;
    padding: unset;
    margin-bottom: 4px;
    font-weight: 500;

}

.sub-menu ul li a:hover{
    background: unset;
    opacity: .9;

}

/* LIST CATEGORY */

.mg-section{
    margin: 16px 0;
}
.d-flex{
    display: flex;
    align-items: center;
    /* padding: 10px; */
    border-radius: 10px;
}
.grid-template-colums-4{
    grid-template-columns: repeat(4,1fr);
}

.ladi-list .ladi-item {
    /* padding:10px; */
    /* text-align: center; */
    /* border-radius: 4px;
    overflow: hidden;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px; */

}

.section-category{
    /* background:var(--bg-important) */
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    padding: 12px 0;

}

.section-category .ladi-item a{
    padding: 16px 8px;
}

.section-category .ladi-item .ladi-img{
    position: relative;
    width: 84px; 
    height:84px;
    margin: 0 auto;
    padding: 8px;
    text-align: center;
}

.section-category .ladi-item .ladi-img::before{
    content: '';
    position: absolute;
    width: 84px;
    height: 84px;
    border-radius: 50%;
    background: var(--main-color);
    opacity: .5;
    left:50%;
    top: 50%;
    transform: translate(-50%,-50%);

}

.ladi-list .ladi-item a {
    
    position: relative;
    display: block;
    font-size: 1rem;
    border-radius: 12px;
    color: #008848;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    overflow: hidden;
    /* padding: 10px; */
}

.ladi-list .ladi-item a{
    background: none;
}

.ladi-list .ladi-item a .heart, .ladi-list .ladi-item a .heart-actived{
    position: absolute;
    right: 0;
    bottom: 0;
    padding: 12px 8px;
    font-size: 20px;
    /* color: var(--color-white); */
    /* box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;   */
    background:transparent
}

.ladi-list .ladi-item a .heart.active{
    display: none;
}

.ladi-list .ladi-item a .heart i:hover {
    transform: scale(1.1);
    transition: transform .2s linear;
}

.ladi-list .ladi-item a .heart:hover{

}

.ladi-list .ladi-item a:hover{
    opacity: .9;
    /* color: var(--text-product); */
}

.ladi-list .ladi-item a:hover .ladi-list .ladi-item a .ladi-name{
    color: var(--text-product)
}

.ladi-list .ladi-item:hover .overlay-image{
    display: flex;
    bottom: 0;
    top: 0;
}
.ladi-list .overlay-image{
    position: absolute;
    height:100%;
    width:100%;
    display: none;
    justify-content: center;
    align-items: center;
    background: rgba(0,0,0,.1);
    left: 0;
    right: 0;
    gap:10px;
    transition: all .5s linear;
}


.scale-zoom:hover{
    transform:  scale(1.1);
    transition: all .2s linear  ;
}

.overlay-image span {
    border-radius: 4px;
    border: unset !important;
    background: #fff;
    padding: 4px;
}
.ladi-list .ladi-item a .ladi-name {
    color: var(--color-text);
    font-weight: 700;
   
}

.ladi-list .ladi-item a .ladi-desc{
    color: var(--color-text);
    font-size: 14px;
    font-weight: 400;
}

.ladi-list .ladi-item .ladi-content{
    background: #fff;
    padding: 12px 4px;

}

.ladi-list .ladi-img{
    position: relative;
    /* max-width: 216px; */
    /* height: 120px; */
    margin: 0 auto;
}

.ladi-list .ladi-name {
    font-weight: 500;
    margin-top: 6px
}

.ladi-list .ladi-content .ladi-desc{
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.ladi-list .ladi-content .ladi-price{
    display: flex;
    align-items: center;
    gap:10px
}


.ladi-price .ladi-price__sale{
    font-size: 16px;
    color: var(--text-product);
    font-weight: 700;
}

.ladi-price .ladi-price__old{
    font-size: 12px;
    color: #ccc;
    text-decoration: line-through;
}

.ladi-sale{
    position: absolute;
    top: 0;
    left: 0;
    width: 52px;
    padding: 8px 12px;
    text-align: center;
    background: var(--main-color);
    font-size: 14px;
    color: var(--color-white);
    border-top-right-radius: 100px;
    border-bottom-right-radius: 100px;
}

.margin-content-product{
    margin-bottom: 6px;
}

.flash-sale{
    padding: 10px;
    background: var(--bg-important);
    /* border-radius: 4px; */
}

.flash-sale .ladi-title.sale{
    display: flex;
    align-items: center;
    gap:10px;
}

.flash-sale .ladi-title h2{
    color: var(--main-color);
}

.flash-sale .ladi-title span {
    width:24px;
    height: 20px;
    text-align: center;
    background: var(--main-color);
    color: var(--color-white);
    padding: 4px;
    border-radius: 4px;
}

.flash-sale .ladi-list{
    display: grid;
    /* grid-template-columns: repeat(5,1fr); */
    padding: 12px;
    gap: 10px;
}

.btn-more {
    text-align: center;
    margin: 12px 0;
}

.btn-more a {
    background: var(--main-color);
    color: #fff;
    padding: 12px 40px;
    border-radius: 100px;
    font-size: 16px;
    margin: 12px auto;
    font-weight: 500;
}

/* CATEGORY CHILD INDEX */
.category-child a {
    padding: 4px 8px;
    background: transparent;
    color: var(--main-color);
    border: 1px solid var(--main-color);
    margin: 0 4px;
    border-radius: 100px;
    font-weight: 700;
}

.category-child a:hover{
    background: var(--main-color);
    color: var(--color-white);
}

/* CSS MOBILE */

.navigation{
    position: fixed;
    width: 340px;
    background: var(--color-white);
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    top: 0;
    left: 0;
    bottom: 0;
    z-index: 4;
}

.navigation .overlay {
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background: rgba(0,0,0,.1);
    padding-left: calc(100% - 340px);
}

.navigation .logo-mb {
    margin-bottom: 24px;
    text-align: center;
}

.navigation ul.m-mobile {
 
}

.navigation ul.m-mobile li  {

}

.navigation ul.m-mobile li a {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 4px 8px;
    border-bottom: 1px solid #ccc;
}

.navigation .login-mb {
    position: absolute;
    left: 0;
    bottom: 0;
    /* right: 0; */
    width: 100%;
    padding: 8px;
    background: var(--main-color);
    
    
}

.navigation .login-mb a {
    color: var(--color-white)
}


.navigation ul.m-mobile .sub-menu {
    padding-left: 8px;
}
/* FOOTER */

footer{
    background: var(--main-color);
    color: #fff;
    padding: 16px 0;
}

footer .footer-title{
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 16px;
    text-transform: uppercase;
}

footer .footer-list {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 12px;
}

footer .footer-title{
    font-weight: normal;
}

footer ul li {
    margin-bottom: 4px;
}

footer ul li a{
    color: var(--color-white)
}

footer ul.social-link{
    display: flex;
    align-items: center;
    gap:24px;
}

footer ul.social-link a {
    font-size: 24px;
    color: var(--color-white);
    
}

footer ul li a:hover {
    color: var(--text-product);
}

footer .footer-copyright{
    background: var(--color-white);
    color: var(--main-color);
    padding: 8px;
    text-align: center;
    font-weight: 500;
}
/* SLICK SLIDER */

.slick-prev{
    left: 0 !important;
}

.slick-next{
    right: 0 !important;
}

.slick-prev,
.slick-next{
    z-index: 1;
    width: 40px !important;
    height: 40px !important;
}

.slick-prev:before,
.slick-next:before{
    font-size: 40px !important;
    line-height: unset;
}

 /* CATEGORY PRODUCT INDEX */
 .ladi-box{
    background: transparent;
}
.ladi-box-shadow{
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.ladi-border{
    border: 1px solid #ccc;
}